[Unit]
Description=esdata read-only deep MCP/API/database contract audit
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=deploy
Group=deploy
WorkingDirectory=/srv/esdata
EnvironmentFile=/etc/esdata/esdata.env
Environment=DOCKER_CONFIG=/tmp/esdata-mcp-deep-audit-docker
TimeoutStartSec=30m
ExecStart=/usr/bin/docker compose --env-file /etc/esdata/esdata.env -f /srv/esdata/infra/deploy/docker-compose.prod.yml run --rm --no-deps ops python /workspace/mcp_deep_contract_audit.py --base-url http://api:8000
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
