# Imagen reproducible para workers. Equivalente a apps/workers/Dockerfile;
# se mantiene este nombre por compatibilidad con docker-compose.prod.yml
# (21 servicios apuntan a este path). No depende de imagenes pre-construidas
# externas; pin de base por sha256 garantiza reproducibilidad.
FROM python:3.12-slim@sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

RUN addgroup --system app && adduser --system --ingroup app app

COPY libs/python/esdata_common /tmp/esdata_common
COPY apps/workers/requirements.txt /tmp/requirements.txt
RUN sed -i '/esdata_common/d' /tmp/requirements.txt && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    cp -r /tmp/esdata_common /usr/local/lib/python3.12/site-packages/esdata_common

COPY apps/workers/ /app
# Hermes is a deployed worker service but its canonical implementation lives
# with maintenance scripts so host/systemd and Docker use the same monitor.
COPY scripts/hermes_monitor.py /app/hermes_monitor.py

USER app

CMD ["sh", "-c", "WORKER_CMD=${WORKER_CMD:-python boe.py}; exec python entrypoint.py"]
